# Plight

./: CODE_OF_CONDUCT.md  CREDITS.md  LICENSE.md  MathUtil.jmanifest  README.md  pom.xml
Core/src/main/java/dev/dankom/cipher/: Caesar.java
Core/src/main/java/dev/dankom/conversions/: RomanNumeral.java
Core/src/main/java/dev/dankom/core/: Core.java
Core/src/main/java/dev/dankom/exception/: CallbackFailException.java  InvalidTriggerMethodException.java
Core/src/main/java/dev/dankom/test/: RuntimeTest.java  Test.java  TestRunner.java
Core/src/main/java/dev/dankom/type/: AttributeMap.java  ReflectionData.java  Timer.java  Token.java
Plight-Core/: pom.xml
Plight-Core/src/main/java/dev/dankom/annotation/: TriggerTarget.java
Plight-Core/src/main/java/dev/dankom/logger/: Logger.java
Plight-Core/src/main/java/dev/dankom/type/: Options.java  Registry.java  SafeMethodRunner.java  TypeEnum.java
Plight-Maven/: pom.xml
dev/dankom/plight/script/: test.plight
plight-core/: README.md  pom.xml
plight-core/src/main/java/dev/dankom/cipher/: RSA.java
plight-core/src/main/java/dev/dankom/interfaces/: Temporary.java
plight-maven-plugin/: pom.xml
plight-plugin-loader/: pom.xml
plight-test/: pom.xml
src/main/java/dev/dankom/: Start.java
src/main/java/dev/dankom/agent/: AgentLoader.java
src/main/java/dev/dankom/agent/type/: Agent.java  AgentAnnotation.java  AgentField.java  AgentMethod.java
src/main/java/dev/dankom/annotation/: UnderConstruction.java
src/main/java/dev/dankom/annotation/json/: JsonExpose.java  JsonSerializable.java
src/main/java/dev/dankom/cipher/: Vigenere.java
src/main/java/dev/dankom/clazz/: ClassManifestGenerator.java
src/main/java/dev/dankom/event/: EventManager.java
src/main/java/dev/dankom/event/annotation/: Advanced.java  EventTarget.java
src/main/java/dev/dankom/event/type/: Data.java  Event.java
src/main/java/dev/dankom/exception/: BaseException.java  CallbackFailException.java  InvalidConstructorException.java  InvalidEventException.java  OperatingSystemNotSupported.java  ThreadQuickExitException.java
src/main/java/dev/dankom/file/custom/: CustomFile.java
src/main/java/dev/dankom/file/exe/: ExeFile.java
src/main/java/dev/dankom/file/jmanifest/: JManifestFile.java
src/main/java/dev/dankom/file/json/: JsonObjectBuilder.java
src/main/java/dev/dankom/file/type/: Directory.java
src/main/java/dev/dankom/interfaces/: Copyable.java  ITickable.java  Storeable.java  Temporary.java  Wrapper.java
src/main/java/dev/dankom/interfaces/impl/: SimpleArgsMethodRunner.java  ThreadMethodRunner.java
src/main/java/dev/dankom/interfaces/runner/: MethodRunner.java
src/main/java/dev/dankom/jmanifest/: JManifestGenerator.java
src/main/java/dev/dankom/jna/: LibraryLoader.java
src/main/java/dev/dankom/jna/interfaces/: RazarChromaLib.java  RazerChromaLib.java
src/main/java/dev/dankom/jna/type/: OperatingSystem.java
src/main/java/dev/dankom/lexer/: Lexeme.java  Lexer.java  Token.java
src/main/java/dev/dankom/logger/: LogManager.java  Logger.java
src/main/java/dev/dankom/logger/abztract/: DebugLogger.java  DefaultLogger.java
src/main/java/dev/dankom/logger/interfaces/: ILogger.java
src/main/java/dev/dankom/logger/profiler/: Profiler.java  ProfilerSection.java
src/main/java/dev/dankom/logger/type/: LogLevel.java
src/main/java/dev/dankom/math/matrix/: Matrix.java
src/main/java/dev/dankom/operation/: IOperation.java
src/main/java/dev/dankom/operation/operations/: ShutdownOperation.java
src/main/java/dev/dankom/pl/: PluginManager.java
src/main/java/dev/dankom/pl/exception/: InvalidPluginException.java
src/main/java/dev/dankom/pl/plugin/: PluginConfiguration.java
src/main/java/dev/dankom/pl/startup/: PluginBoostrap.java
src/main/java/dev/dankom/pm/: InfoMojo.java
src/main/java/dev/dankom/ppl/: PluginManager.java
src/main/java/dev/dankom/ppl/configuration/: ConfigurationAttribute.java  PluginConfiguration.java
src/main/java/dev/dankom/ppl/exception/: InvalidPluginException.java
src/main/java/dev/dankom/ppl/loader/: PluginClassLoader.java  PluginLoader.java
src/main/java/dev/dankom/ppl/plugin/: IPlugin.java  IPluginInstance.java  PluginConfiguration.java
src/main/java/dev/dankom/ppl/startup/: PluginBoostrap.java
src/main/java/dev/dankom/ppl/type/: PluginService.java
src/main/java/dev/dankom/ppl/util/: JsonUtil.java
src/main/java/dev/dankom/razer/: DeviceInfos.java  EnumDeviceType.java  KeyboardKeys.java  RazerDevices.java
src/main/java/dev/dankom/re/: RefectionEncryptor.java  ReflectionEncryptorUtil.java
src/main/java/dev/dankom/re/encryptors/: ClassEncryptor.java  FieldEncryptor.java  MethodEncryptor.java
src/main/java/dev/dankom/script/: Block.java  PlightScriptLoader.java  Script.java  ScriptHelper.java  ScriptLoader.java  ScriptUniformVariable.java  ScriptVariable.java  Token.java  Tokenizer.java  Type.java
src/main/java/dev/dankom/script/engine/: Script.java  ScriptLoader.java
src/main/java/dev/dankom/script/exception/: ScriptRuntimeException.java
src/main/java/dev/dankom/script/interfaces/: MemoryBoundStructure.java
src/main/java/dev/dankom/script/lexer/: Lexeme.java  Lexer.java  Token.java
src/main/java/dev/dankom/script/logger/: ScriptDebugLogger.java  ScriptLogger.java
src/main/java/dev/dankom/script/pointer/: Pointer.java
src/main/java/dev/dankom/script/util/: ScriptHelper.java
src/main/java/dev/dankom/test/: RuntimeTest.java  TestRunner.java
src/main/java/dev/dankom/test/tests/: JsonTest.java  Test.java
src/main/java/dev/dankom/tests/: ClassGeneratorTest.java
src/main/java/dev/dankom/tests/agent/: AgentLoaderTest.java  AgentTest.java
src/main/java/dev/dankom/tests/operation/: ShutdownOperationTest.java
src/main/java/dev/dankom/tests/plugin/: PluginConfigurationTest.java
src/main/java/dev/dankom/type/: GUID.java  ITickable.java  LazyLoadBase.java  Token.java  TypeEnum.java
src/main/resources/: plugin.json
src/main/resources/scripts/: test.plight
src/test/java/dev/dankom/re/: ReflectionEncryptorUtilTest.java
(+136 files in other folders)
