{
  "simple_name": "MathUtil",
  "public": true,
  "methods": [
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 746292446,
          "type": "int"
        }
      ],
      "name": "max",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 1072591677,
          "type": "double"
        }
      ],
      "name": "ceil",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 1072591677,
          "type": "double"
        }
      ],
      "name": "floor",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 746292446,
          "type": "int"
        }
      ],
      "name": "numberOfDigitsFast",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 1072591677,
          "type": "double"
        }
      ],
      "name": "formatLargeDouble",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 746292446,
          "type": "int"
        }
      ],
      "name": "numberOfDigitsFaster",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 746292446,
          "type": "int"
        }
      ],
      "name": "numberOfDigitsRecursion",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 1072591677,
          "type": "double"
        }
      ],
      "name": "convertDoubleToMillion",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 1072591677,
          "type": "double"
        }
      ],
      "name": "convertDoubleToThousand",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 1072591677,
          "type": "double"
        }
      ],
      "name": "convertDoubleToBillion",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 1072591677,
          "type": "double"
        }
      ],
      "name": "surfaceAreaCube",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 746292446,
          "type": "int"
        }
      ],
      "name": "isPerfectCube",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 1523554304,
          "type": "[I"
        }
      ],
      "name": "findMax",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 746292446,
          "type": "int"
        }
      ],
      "name": "isPrime",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 746292446,
          "type": "int"
        }
      ],
      "name": "isPerfectSquare",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 746292446,
          "type": "int"
        }
      ],
      "name": "aliquotSum",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 746292446,
          "type": "int"
        }
      ],
      "name": "absVal",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 1523554304,
          "type": "[I"
        }
      ],
      "name": "gcd",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 746292446,
          "type": "int"
        }
      ],
      "name": "gcd",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 746292446,
          "type": "int"
        }
      ],
      "name": "sumOfDigitsFast",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 746292446,
          "type": "int"
        }
      ],
      "name": "numberOfDigits",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 1175962212,
          "type": "java.lang.Integer"
        }
      ],
      "name": "percOf",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 1175962212,
          "type": "java.lang.Integer"
        }
      ],
      "name": "percOf",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 1523554304,
          "type": "[I"
        }
      ],
      "name": "average",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 2055281021,
          "type": "[D"
        }
      ],
      "name": "average",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 1523554304,
          "type": "[I"
        }
      ],
      "name": "absMin",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 746292446,
          "type": "int"
        }
      ],
      "name": "sumOfDigits",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 1554547125,
          "type": "float"
        }
      ],
      "name": "getPercent",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 746292446,
          "type": "int"
        }
      ],
      "name": "randInt",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 1554547125,
          "type": "float"
        }
      ],
      "name": "clamp",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 746292446,
          "type": "int"
        }
      ],
      "name": "clamp",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 1072591677,
          "type": "double"
        }
      ],
      "name": "clamp",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 746292446,
          "type": "int"
        }
      ],
      "name": "randDouble",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 746292446,
          "type": "int"
        }
      ],
      "name": "isFibonacciNumber",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 1072591677,
          "type": "double"
        }
      ],
      "name": "surfaceAreaParallelogram",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 1072591677,
          "type": "double"
        }
      ],
      "name": "surfaceAreaTriangle",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 1072591677,
          "type": "double"
        }
      ],
      "name": "surfaceAreaCircle",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 1072591677,
          "type": "double"
        }
      ],
      "name": "surfaceAreaSphere",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 1072591677,
          "type": "double"
        }
      ],
      "name": "surfaceAreaSquare",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 746292446,
          "type": "int"
        }
      ],
      "name": "sumOfDigitsRecursion",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 1072591677,
          "type": "double"
        }
      ],
      "name": "surfaceAreaRectangle",
      "access_data": "static"
    },
    {
      "data": "public",
      "parameterTypes": [
        {
          "hashcode": 1072591677,
          "type": "double"
        }
      ],
      "name": "surfaceAreaTrapezium",
      "access_data": "static"
    }
  ],
  "name": "dev.dankom.util.general.MathUtil",
  "final": false,
  "abstract": false,
  "interface": false,
  "fields": []
}